* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #825cff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.app-wrapper {
  background-color: white;
  width: 90%;
  max-width: 1200px;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  font-size: 2.5rem;
  color: #2c3e50;
}

header p {
  color: #7f8c8d;
  font-size: 1.2rem;
  margin-top: 10px;
}

.voting-section {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.candidate-card {
  background-color: #f1f2f6;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  width: 30%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.candidate-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.candidate-card h2 {
  font-size: 1.5rem;
  color: #34495e;
  margin-bottom: 10px;
}

.candidate-card button {
  background-color: #2980b9;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.candidate-card button:hover {
  background-color: #3498db;
}

.candidate-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.results-section {
  text-align: center;
}

.results-section h2 {
  font-size: 2rem;
  color: #34495e;
  margin-bottom: 20px;
}



.confirmation {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #2ecc71;
  color: white;
  padding: 15px 20px;
  border-radius: 8px;
  font-size: 1.1rem;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.confirmation.fade-out {
  opacity: 0;
}

button {
  background-color: #2980b9;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 10px;
}

button:hover {
  background-color: #3498db;
}

canvas {
  max-width: 100%;
  height: 300px;
  margin-bottom: 20px;
}

p {
  font-size: 1.2rem;
  color: #2c3e50;
}

@media (max-width: 768px) {
  .voting-section {
      flex-direction: column;
      align-items: center;
  }

  .candidate-card {
      width: 80%;
      margin-bottom: 20px;
  }
}